***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：SpringMVC + MyBatis + Jquery EasyUI
开发工具环境：（B/S架构MVC模型），jsp技术，myeclipse/Eclipse/Idea都可以，mysql

①普通用户功能如下：
(1)用户注册和登录功能：本校学生均可用学号进行注册，注册成功后使用本人学号进行登录。
(2)查看到寻物启事信息：失物招领信息、认领公告、表扬信、站内通知信息。
(3)发布寻物启事功能：用户登录成功后，如捡到丢失的物品，可以发布寻物启事，修改寻物启事信息，修改个人的信息。
②管理员功能如下：
(1)用户管理功能：对用户的增加、删除、修改、查询。
(2)学院管理功能：对学院的增加、删除、修改、查询。
(3)寻物启事管理功能：对用户发布的寻物启事信息的增加、删除、修改、查询。
(4)失物招领管理功能：对失物招领信息的增加、删除、修改、查询。
(5)认领管理功能：对认领信息的增加、删除、修改、查询。
(6)表扬管理功能：对捡到物品的同学发布表扬信息，也可以修改、删除、查询已发布的表扬信息。
(7)站内通知管理功能：发布站内通知信息，可以对其修改、查询、删除操作。
(8)系统管理功能：管理员修改本人的登录密码



