URL=jdbc:mysql://localhost:3306/swzl?useUnicode=true&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8&amp
USERNAME=root
PWS=123456
DRIVER=com.mysql.jdbc.Driver
MAXACTIVE=255
MAXIDLE=2
MAXWAIT=12000


